DX9 Algos


   Algo 1             Algo 2             Algo 3             Algo 4

    +--+
   [3] |
    +--+                +--+                                        +--+
   [2]                 [3] |  [2]                 [3]              [3] |
    |                   +--+   |         +--+      |                +--+
   [1]                 [1]-----+         | [1]    [2]       [1]    [2]
    |                   |                +--+      |         |      |
   [0]                 [0]                 [0]-----+        [0]-----+
    |                   |                   |                |